{
	"name": "AwesomeBox",
	"short_name": "AwesomeBox",
	"description": "AwesomeBox is a tool for sketching and sharing instrumental melodies.",
	"scope": "/",
	"start_url": ".",
	"display": "browser",
	"orientation": "portrait-primary",
	"theme_color": "#444",
	"background_color": "#000",
	"categories": ["music"],
	"icons": [
		{ "src": "/ab icon.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/ab icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
	]
}
